# epam-microservices-training-2020

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-with-maven-jdk8.yml  build-with-maven.yml  maven.yml  on_pull_request.yml  on_push.yml
banking-accounts/: Dockerfile  pom.xml
banking-accounts-contract/: pom.xml
banking-accounts-contract/src/assembly/: stub.xml
banking-accounts-contract/src/test/resources/contracts/: CreateNewAccount.groovy  ListAccounts.groovy
banking-accounts/src/main/java/com/epam/training/microservices/banking/accounts/: AccountsApplication.java
banking-accounts/src/main/java/com/epam/training/microservices/banking/accounts/config/: AccountsRepositoryConfiguration.java
banking-accounts/src/main/java/com/epam/training/microservices/banking/accounts/entity/: Account.java
banking-accounts/src/main/java/com/epam/training/microservices/banking/accounts/repository/: AccountRepository.java
banking-accounts/src/test/java/com/epam/training/microservices/banking/: BaseTestClass.java
banking-accounts/src/test/java/com/epam/training/microservices/banking/accounts/: BaseTestClass.java
banking-accounts/src/test/resources/contracts/: CreateNewAccount.groovy  ListAccounts.groovy  TestingSomething.groovy
banking-cards/: Dockerfile  pom.xml
banking-cards/src/main/java/com/epam/training/microservices/banking/cards/: CardsApplication.java
banking-cards/src/main/java/com/epam/training/microservices/banking/cards/config/: CardsRepositoryConfiguration.java
banking-cards/src/main/java/com/epam/training/microservices/banking/cards/entity/: Card.java
banking-cards/src/main/java/com/epam/training/microservices/banking/cards/repository/: CardRepository.java
banking-integration-test/: docker-compose.yml  pom.xml
banking-integration-test/src/main/java/com/epam/training/microservices/banking/: Account.java
banking-integration-test/src/test/java/com/epam/training/microservices/banking/: AccountsStepDefinition.java  DemoIT.java  StepDefinitionBase.java
banking-integration-test/src/test/resources/: endToEndTest.feature
banking-transactions/: Dockerfile  pom.xml
banking-transactions/src/main/java/com/epam/training/microservices/banking/transactions/: TransactionsApplication.java  TransactionsController.java  TransactionsTestController.java
banking-transactions/src/main/java/com/epam/training/microservices/banking/transactions/client/: AccountsClient.java  CardsClient.java
banking-transactions/src/main/java/com/epam/training/microservices/banking/transactions/model/: Account.java  Card.java  User.java
banking-transactions/src/main/java/com/epam/training/microservices/banking/transactions/service/: AccountService.java  CardsService.java  NoAccountException.java  NotEnoughMoneyException.java  TaxCalculator.java  TransactionService.java
banking-transactions/src/main/resources/: application.properties
banking-transactions/src/test/java/com/epam/training/microservices/banking/transactions/client/: AccountsClientContractCheck.java  AccountsClientTest.java
banking-transactions/src/test/java/com/epam/training/microservices/banking/transactions/service/: TaxCalculatorTest.java  TransactionServiceTest.java
banking-users/: Dockerfile  pom.xml
banking-users/src/main/java/com/epam/training/microservices/banking/users/: UsersApplication.java
banking-users/src/main/java/com/epam/training/microservices/banking/users/config/: UserRepositoryConfiguration.java
banking-users/src/main/java/com/epam/training/microservices/banking/users/entity/: User.java
banking-users/src/main/java/com/epam/training/microservices/banking/users/repository/: UserRepository.java
banking-users/src/main/java/com/epam/training/microservices/testing/banking/users/: UsersApplication.java
banking-users/src/main/java/com/epam/training/microservices/testing/banking/users/entity/: User.java
banking-users/src/main/java/com/epam/training/microservices/testing/banking/users/repository/: UserRepository.java
banking-users/src/test/java/com/epam/training/microservices/banking/: SpringApplicationSupport.java  UserServiceStepDefinitions.java  UserServiceTestRunner.java
banking-users/src/test/resources/: checkUsersService.feature
coverage-report/: pom.xml
docker/: docker-compose.yml
docker/jenkins/: Dockerfile
junit-examples/: pom.xml
junit-examples/src/main/java/com/epam/training/microservices/post/: PostController.java  PostFactory.java
junit-examples/src/test/java/com/epam/training/microservices/admin/: AdminControllerHtmlTest.java
junit-examples/src/test/java/com/epam/training/microservices/comment/: CommentValidatorVersion10Test.java  CommentValidatorVersion1Test.java  CommentValidatorVersion2Test.java  CommentValidatorVersion3Test.java  CommentValidatorVersion4Test.java  CommentValidatorVersion5Test.java  CommentValidatorVersion6Test.java  CommentValidatorVersion7Test.java  CommentValidatorVersion8Test.java  CommentValidatorVersion9Test.java
junit-examples/src/test/java/com/epam/training/microservices/importer/: PostImporterTest.java
junit-examples/src/test/java/com/epam/training/microservices/post/: PostControllerRestAssuredTest.java  PostControllerSpringWebTest.java  PostFactoryPowerMockTest.java  PostFactoryTest.java  PostSanitizerVersion1Test.java  PostSanitizerVersion2Test.java  PostServiceMockitoTest.java  PostServiceSpringBootTest.java  PostServiceSpringTest.java  PostServiceTest.java  PostServiceTestContainersTest.java
